######## BACKEND API CONTEXT URL ##########
server.servlet.context-path=/eirsbackend
spring.application.name=panel
spring.datasource.url=jdbc:mysql://10.100.1.140:3306/app?autoreconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mangoapp
spring.datasource.password=M@ng0App#2023
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
bezkoder.app.jwtSecret=ceirpanelvivekkumargoldilocksvivekviekumararedfsfsdfsdfd
bezkoder.app.jwtExpirationMs=86400000
#### MACRA BACKEND PORT ##########
server.port=9536
#### REDMINE BACKEND API:- RELEASE WILL BE GIVEN FROM RADHEY #######
redmine.feign.client.path=http://10.100.1.131:9535/api
#### NOTIFICATION API TO SEND OTP/EMAIL #######
notification.feign.client.path=http://10.100.1.131:9509/eirs
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
eirs.feign.client.path=http://10.100.1.131:9503/eirs/services
deviceRepositoryfeignClientPath=http://10.100.1.131:9505/mdr
gsmaFeignClientPath= http://10.100.1.131:9504/eirs
#### FRONTEND URL WHICH WILL BE ALLOWED TO ACCESS THIS BACKEND #######
white.list.ip.list=http://10.100.1.131,https://lab-mdr.eirs.gov.kh,http://10.100.1.135,http://10.100.2.235,https://testapi.eirs.gov.kh,http://10.100.1.133
spring.cache.type=NONE
##### IMAGES, FILES, CONFIGURATION FOR FRONDEND #########
eirs.panel.source.path=/u01/eirsapp/api_service/api_support/repo
######## KEY FOR REGISTERED REDMINE USER #########
eirs.panel.register.client.type=REGISTERED
######## KEY FOR UN REGISTERED REDMINE USER ######
eirs.panel.unregister.client.type=END_USER
######## REDMINE BACKEND USERNAME ################
eirs.panel.redmine.registered.user=DUMMY_AGENT
######## GOOGLE CAPTCHA KEY ###############
eirs.site.key=6LfOTF4qAAAAAHScXQKgkVNG7fVaH7uyMZ4uDy29
#eirs.site.key=6Lds154pAAAAAP6C9h94omTjPPqbefjYQHXlbMTp
eirs.user.manual=usermanual.pdf
########## HOME URL #################
eirs.portal.link=https://eirs.gov.kh/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
feign.client.config.default.loggerLevel=basic
spring.cloud.openfeign.client.config.default.loggerLevel=full
###### ALLOWED COUNTRIES TO ACCESS THIS WEB ######
eirs.allowed.countries.to.access.public.portal=KH,IN
allowed.failed.login.attempts=3
allowed.parallel.session=20
non.performer.allow.days.for.account=30
account.non.performer.cron=0 0 */6 * * ?
email.regex=^(([^<>()[\\]\\\\.,;:\\s@"]+(\\.[^<>()[\\]\\\\.,;:\\s@"]+)*)|.(".+"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$
mobile.regex=^[1-9][0-9]{6,8}$
mobile.regex.with.blank=^[1-9][0-9]{6,8}$
mdr.portal.url=https://lab-mdr.eirs.gov.kh/mdrportal/deviceManagement?featureId=55&userId=1367&userTypeId=25


otp.message=Please use this otp: {otp} to access the tickets
ticket.create.sms=Your Ticket registered successfully with the Ticket id {ticketId}
ticket.create.email=Thank you for reaching out to EIRS Support Team. Your ticket is registered successfully.Please note your ticket id {ticketId} for future reference and communications. Click on link {link} to access your ticket
ticket.create.email.subject={ticketId} | Thank you for contacting EIRS Support Team
user.create.email=Please login with username:%s and temporary password:%s
user.create.email.subject=Credentials to access
ticket.document.list=Device invoice copy,Device IMEI and Serial Number pic,Device original box having IMEI and serial number on that,Other documents
ticket.link=https://lab-mdr.eirs.gov.kh/eirs_support/ticket/register-ticket-success/{ticketId}
is.testing.enabled=false
otp.expirty.time=300
otp.channel.type=SMS_OTP
sms.channel.type=SMS
country.code=+855
allowed.otp.length=6
ticket.feature.name=Support
redmine.downloader.api=http://lab-ticket.eirs.gov.kh
eirs.customer.care.group=customer_care_group
eirs.system.admin.support.group=system-support-group

logging.level.com.gl.ceir.common=DEBUG

