spring.profiles.active=mysql
redmine.registered-user-api-key=f1ad4082063f30e6b61e6a96b658ac2d0f8f72e2
# Redmine configuration

redmine.config.base_url=http://142.93.212.242:3000
#redmine.config.end_user_api_key=c25f5c76e61d5e58f333038ab0dba4f4688e9607
redmine.config.end_user_api_key=3b4244604eac32ff57d95d614436f57f632ce346
redmine.config.project_id=12
redmine.config.duplicate_tracker_id=6
redmine.config.tracker_id=3
redmine.config.created_status_id=1
redmine.config.created_status_name=New
redmine.config.resolved_status_id=3
redmine.config.resolved_status_name=Resolved
redmine.config.closed_status_id=5
redmine.config.closed_status_name=Closed
redmine.config.progress_status_id=2
redmine.config.progress_status_name=In Progress

# Json configuration
#spring.jackson.property-naming-strategy=SNAKE_CASE
pagination-page-limit=20


# Db configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# redmine db
redmine.datasource.jdbc-url=jdbc:mysql://142.93.212.242:3306/redmine?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
redmine.datasource.username=cdrp
redmine.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)
redmine.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8088

user-management-url=http://localhost:9191/eirsbackend/user/findUsersByUserNameForTickets/%s

custom_field_id_address=4
custom_field_id_province=5
custom_field_id_district=6
custom_field_id_commune=7
